<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible"/>
<title>interCondensatingEvaporatingFoam笔记 - MrZZQi's Blog</title>
<meta content="webkit" name="renderer"/>
<meta content="width=device-width, initial-scale=1, maximum-scale=1" name="viewport"/>
<meta content="no-transform" http-equiv="Cache-Control"/>
<meta content="no-siteapp" http-equiv="Cache-Control"/>
<meta content="#f8f5ec" name="theme-color"/>
<meta content="#f8f5ec" name="msapplication-navbutton-color"/>
<meta content="yes" name="apple-mobile-web-app-capable"/>
<meta content="#f8f5ec" name="apple-mobile-web-app-status-bar-style"/>
<meta content="ZZQ" name="author"/><meta content="OpenFOAM中蒸发冷凝求解器笔记" name="description"/><meta content="E&amp;C, OpenFOAM" name="keywords"/>
<meta content="Hugo 0.64.1 with theme even" name="generator"/>
<link href="http://localhost:1313/post/icepcf/" rel="canonical"/>
<link href="/apple-touch-icon.png" rel="apple-touch-icon" sizes="180x180"/>
<link href="/favicon-32x32.png" rel="icon" sizes="32x32" type="image/png"/>
<link href="/favicon-16x16.png" rel="icon" sizes="16x16" type="image/png"/>
<link href="/manifest.json" rel="manifest"/>
<link color="#5bbad5" href="/safari-pinned-tab.svg" rel="mask-icon"/>
<link href="/dist/even.c2a46f00.min.css" rel="stylesheet"/>
<link crossorigin="anonymous" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" rel="stylesheet"/>
<meta content="interCondensatingEvaporatingFoam笔记" property="og:title"/>
<meta content="OpenFOAM中蒸发冷凝求解器笔记" property="og:description"/>
<meta content="article" property="og:type"/>
<meta content="http://localhost:1313/post/icepcf/" property="og:url"/>
<meta content="2020-02-12T16:44:32+08:00" property="article:published_time"/>
<meta content="2020-02-12T16:44:32+08:00" property="article:modified_time"/>
<meta content="interCondensatingEvaporatingFoam笔记" itemprop="name"/>
<meta content="OpenFOAM中蒸发冷凝求解器笔记" itemprop="description"/>
<meta content="2020-02-12T16:44:32+08:00" itemprop="datePublished"/>
<meta content="2020-02-12T16:44:32+08:00" itemprop="dateModified"/>
<meta content="4245" itemprop="wordCount"/>
<meta content="E&amp;C,OpenFOAM,code," itemprop="keywords"/><meta content="summary" name="twitter:card"/>
<meta content="interCondensatingEvaporatingFoam笔记" name="twitter:title"/>
<meta content="OpenFOAM中蒸发冷凝求解器笔记" name="twitter:description"/>
<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->
<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->
</head>
<body>
<div class="mobile-navbar" id="mobile-navbar">
<div class="mobile-header-logo">
<a class="logo" href="/">MrZZQi's Blog</a>
</div>
<div class="mobile-navbar-icon">
<span></span>
<span></span>
<span></span>
</div>
</div>
<nav class="mobile-menu slideout-menu" id="mobile-menu">
<ul class="mobile-menu-list">
<a href="/">
<li class="mobile-menu-item">Home</li>
</a><a href="/post/">
<li class="mobile-menu-item">Archives</li>
</a><a href="/tags/">
<li class="mobile-menu-item">Tags</li>
</a><a href="/categories/">
<li class="mobile-menu-item">Categories</li>
</a>
</ul>
</nav>
<div class="container" id="mobile-panel">
<header class="header" id="header">
<div class="logo-wrapper">
<a class="logo" href="/">MrZZQi's Blog</a>
</div>
<nav class="site-navbar">
<ul class="menu" id="menu">
<li class="menu-item">
<a class="menu-item-link" href="/">Home</a>
</li><li class="menu-item">
<a class="menu-item-link" href="/post/">Archives</a>
</li><li class="menu-item">
<a class="menu-item-link" href="/tags/">Tags</a>
</li><li class="menu-item">
<a class="menu-item-link" href="/categories/">Categories</a>
</li>
</ul>
</nav>
</header>
<main class="main" id="main">
<div class="content-wrapper">
<div class="content" id="content">
<article class="post">
<header class="post-header">
<h1 class="post-title">interCondensatingEvaporatingFoam笔记</h1>
<div class="post-meta">
<span class="post-time"> Wednesday, February 12, 2020 </span>
<div class="post-category">
<a href="/categories/openfoam/"> OpenFOAM </a>
</div>
<span class="more-meta"> 4245 words </span>
<span class="more-meta"> 9 mins read </span>
</div>
</header>
<div class="post-toc" id="post-toc">
<h2 class="post-toc-title">Contents</h2>
<div class="post-toc-content">
<nav id="TableOfContents">
<ul>
<li><a href="#总览">总览</a></li>
<li><a href="#主文件">主文件</a></li>
<li><a href="#相变模型分析">相变模型分析</a></li>
<li><a href="#表面张力模型">表面张力模型</a></li>
<li><a href="#混合物物性">混合物物性</a></li>
</ul>
</nav>
</div>
</div>
<div class="post-content">
<h2 id="总览">总览</h2>
<p><code>interCondensatingEvaporatingFoam</code>是自ESI-OpenCFD发布的<code>OpenFOAM-1806</code>版本以来新增的求解器，其描述为：</p>
<blockquote>
<p>​    Solver for two incompressible, non-isothermal immiscible fluids with</p>
<p>​    phase-change (evaporation-condensation) between a fluid and its vapour.</p>
<p>​    Uses a VOF (volume of fluid) phase-fraction based interface capturing</p>
<p>​    approach.</p>
<p>​    The momentum, energy and other fluid properties are of the “mixture” and a</p>
<p>​    single momentum equation is solved.</p>
<p>​    Turbulence modelling is generic, i.e. laminar, RAS or LES may be selected.</p>
</blockquote>
<p>其中，相方程的建立与求解与<code>interFoam</code>相同，涉及相变的内容多沿袭自<code>interPhaseChangeFoam</code>。对于蒸发冷凝过程，使用<code>temperaturePhaseChangeTwoPhaseMixture</code>类描述。在该求解器在早期版本（v1806）中，流体表面张力、温度与常温流体相差较大时计算较易发散。在最近的版本（v1912）中，模型中的表面张力模型、能量方程进一步更新，修复了前述问题。因此，该求解器目前已较为完善。遗憾的事，在OpenFOAM Fundation发行的<code>OpenFOAM-6</code>及后续版本中并没有该求解器。好在学校的超算预置的版本是v1812。</p>
<p>后续将记录分析该求解器的过程，很多内容都是较基础的知识，这部分知识只作简单总结。</p>
<h2 id="主文件">主文件</h2>
<p>该求解器引用的头文件如下，除必要的引用外，还有界面属性类、热物性类和相变混合物体系类的引用。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-c++" data-lang="c++"><span class="cp">#</span><span class="cp">include</span> <span class="cpf">"fvCFD.H"</span><span class="cp">
</span><span class="cp"></span><span class="cp">#</span><span class="cp">include</span> <span class="cpf">"CMULES.H"</span><span class="cp">
</span><span class="cp"></span><span class="cp">#</span><span class="cp">include</span> <span class="cpf">"subCycle.H"</span><span class="cp">
</span><span class="cp"></span><span class="cp">#</span><span class="cp">include</span> <span class="cpf">"interfaceProperties.H"   #界面性质类</span><span class="cp">
</span><span class="cp"></span><span class="cp">#</span><span class="cp">include</span> <span class="cpf">"twoPhaseMixtureEThermo.H"  #热物性类</span><span class="cp">
</span><span class="cp"></span><span class="cp">#</span><span class="cp">include</span> <span class="cpf">"temperaturePhaseChangeTwoPhaseMixture.H" #相变混合物体系类</span><span class="cp">
</span><span class="cp"></span><span class="cp">#</span><span class="cp">include</span> <span class="cpf">"turbulentTransportModel.H"</span><span class="cp">
</span><span class="cp"></span><span class="cp">#</span><span class="cp">include</span> <span class="cpf">"turbulenceModel.H"</span><span class="cp">
</span><span class="cp"></span><span class="cp">#</span><span class="cp">include</span> <span class="cpf">"pimpleControl.H"</span><span class="cp">
</span><span class="cp"></span><span class="cp">#</span><span class="cp">include</span> <span class="cpf">"fvOptions.H"</span><span class="cp">
</span><span class="cp"></span><span class="cp">#</span><span class="cp">include</span> <span class="cpf">"fixedFluxPressureFvPatchScalarField.H"</span><span class="cp">
</span></code></pre></td></tr></table>
</div>
</div><p>主函数为</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span><span class="lnt">28
</span><span class="lnt">29
</span><span class="lnt">30
</span><span class="lnt">31
</span><span class="lnt">32
</span><span class="lnt">33
</span><span class="lnt">34
</span><span class="lnt">35
</span><span class="lnt">36
</span><span class="lnt">37
</span><span class="lnt">38
</span><span class="lnt">39
</span><span class="lnt">40
</span><span class="lnt">41
</span><span class="lnt">42
</span><span class="lnt">43
</span><span class="lnt">44
</span><span class="lnt">45
</span><span class="lnt">46
</span><span class="lnt">47
</span><span class="lnt">48
</span><span class="lnt">49
</span><span class="lnt">50
</span><span class="lnt">51
</span><span class="lnt">52
</span><span class="lnt">53
</span><span class="lnt">54
</span><span class="lnt">55
</span><span class="lnt">56
</span><span class="lnt">57
</span><span class="lnt">58
</span><span class="lnt">59
</span><span class="lnt">60
</span><span class="lnt">61
</span><span class="lnt">62
</span><span class="lnt">63
</span><span class="lnt">64
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-c++" data-lang="c++"><span class="p">{</span>
  <span class="cp">#</span><span class="cp">include</span> <span class="cpf">"postProcess.H"</span><span class="cp">
</span><span class="cp"></span>    <span class="cp">#</span><span class="cp">include</span> <span class="cpf">"addCheckCaseOptions.H"</span><span class="cp">
</span><span class="cp"></span>    <span class="cp">#</span><span class="cp">include</span> <span class="cpf">"setRootCaseLists.H"</span><span class="cp">
</span><span class="cp"></span>    <span class="cp">#</span><span class="cp">include</span> <span class="cpf">"createTime.H"</span><span class="cp">
</span><span class="cp"></span>    <span class="cp">#</span><span class="cp">include</span> <span class="cpf">"createMesh.H"</span><span class="cp">
</span><span class="cp"></span>    <span class="cp">#</span><span class="cp">include</span> <span class="cpf">"createControl.H"</span><span class="cp">
</span><span class="cp"></span>    <span class="cp">#</span><span class="cp">include</span> <span class="cpf">"createFields.H"  #初始化场</span><span class="cp">
</span><span class="cp"></span>    <span class="cp">#</span><span class="cp">include</span> <span class="cpf">"createFvOptions.H"</span><span class="cp">
</span><span class="cp"></span>    <span class="cp">#</span><span class="cp">include</span> <span class="cpf">"createTimeControls.H" #建立时间序列</span><span class="cp">
</span><span class="cp"></span>    <span class="cp">#</span><span class="cp">include</span> <span class="cpf">"CourantNo.H"</span><span class="cp">
</span><span class="cp"></span>    <span class="cp">#</span><span class="cp">include</span> <span class="cpf">"setInitialDeltaT.H"</span><span class="cp">
</span><span class="cp"></span>
    <span class="n">volScalarField</span><span class="o">&amp;</span> <span class="n">T</span> <span class="o">=</span> <span class="n">thermo</span><span class="o">-</span><span class="o">&gt;</span><span class="n">T</span><span class="p">(</span><span class="p">)</span><span class="p">;</span>  <span class="err">#</span><span class="err">获</span><span class="err">得</span><span class="err">温</span><span class="err">度</span><span class="err">场</span><span class="err">引</span><span class="err">用</span>
    <span class="n">volScalarField</span><span class="o">&amp;</span> <span class="n">e</span> <span class="o">=</span> <span class="n">thermo</span><span class="o">-</span><span class="o">&gt;</span><span class="n">he</span><span class="p">(</span><span class="p">)</span><span class="p">;</span> <span class="err">#</span><span class="err">起</span><span class="err">别</span><span class="err">称</span><span class="err">，</span><span class="err">方</span><span class="err">便</span><span class="err">使</span><span class="err">用</span>
    <span class="n">e</span><span class="p">.</span><span class="n">oldTime</span><span class="p">(</span><span class="p">)</span><span class="p">;</span> <span class="err">#</span><span class="n">create</span> <span class="n">field0Ptr_建立时间序列</span>

    <span class="n">turbulence</span><span class="o">-</span><span class="o">&gt;</span><span class="n">validate</span><span class="p">(</span><span class="p">)</span><span class="p">;</span> <span class="err">#</span><span class="err">创</span><span class="err">建</span><span class="err">后</span><span class="err">验</span><span class="err">证</span><span class="err">湍</span><span class="err">流</span><span class="err">模</span><span class="err">型</span><span class="err">完</span><span class="err">整</span><span class="err">性</span>

    <span class="n">Info</span><span class="o">&lt;</span><span class="o">&lt;</span> <span class="sa"></span><span class="s">"</span><span class="se">\n</span><span class="s">Starting time loop</span><span class="se">\n</span><span class="s">"</span> <span class="o">&lt;</span><span class="o">&lt;</span> <span class="n">endl</span><span class="p">;</span>
    <span class="k">while</span> <span class="p">(</span><span class="n">runTime</span><span class="p">.</span><span class="n">run</span><span class="p">(</span><span class="p">)</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="cp">#</span><span class="cp">include</span> <span class="cpf">"createTimeControls.H"</span><span class="cp">
</span><span class="cp"></span>        <span class="cp">#</span><span class="cp">include</span> <span class="cpf">"CourantNo.H" #计算Co数</span><span class="cp">
</span><span class="cp"></span>        <span class="cp">#</span><span class="cp">include</span> <span class="cpf">"setDeltaT.H" #根据Co修正时间步长</span><span class="cp">
</span><span class="cp"></span>        <span class="o">+</span><span class="o">+</span><span class="n">runTime</span><span class="p">;</span>
        <span class="n">Info</span><span class="o">&lt;</span><span class="o">&lt;</span> <span class="sa"></span><span class="s">"</span><span class="s">Time = </span><span class="s">"</span> <span class="o">&lt;</span><span class="o">&lt;</span> <span class="n">runTime</span><span class="p">.</span><span class="n">timeName</span><span class="p">(</span><span class="p">)</span> <span class="o">&lt;</span><span class="o">&lt;</span> <span class="n">nl</span> <span class="o">&lt;</span><span class="o">&lt;</span> <span class="n">endl</span><span class="p">;</span>
        <span class="c1">// --- Pressure-velocity PIMPLE corrector loop
</span><span class="c1"></span>        <span class="k">while</span> <span class="p">(</span><span class="n">pimple</span><span class="p">.</span><span class="n">loop</span><span class="p">(</span><span class="p">)</span><span class="p">)</span> <span class="err">#</span><span class="n">PIMPLE循环</span>
        <span class="p">{</span>
            <span class="cp">#</span><span class="cp">include</span> <span class="cpf">"alphaControls.H"</span><span class="cp">
</span><span class="cp"></span>            <span class="n">surfaceScalarField</span> <span class="n">rhoPhi</span>  <span class="err">#</span><span class="err">建</span><span class="err">立</span><span class="err">质</span><span class="err">量</span><span class="err">通</span><span class="err">量</span>
            <span class="p">(</span>
                <span class="n">IOobject</span>
                <span class="p">(</span>
                    <span class="sa"></span><span class="s">"</span><span class="s">rhoPhi</span><span class="s">"</span><span class="p">,</span>
                    <span class="n">runTime</span><span class="p">.</span><span class="n">timeName</span><span class="p">(</span><span class="p">)</span><span class="p">,</span>
                    <span class="n">mesh</span>
                <span class="p">)</span><span class="p">,</span>
                <span class="n">mesh</span><span class="p">,</span>
                <span class="n">dimensionedScalar</span><span class="p">(</span><span class="n">dimMass</span><span class="o">/</span><span class="n">dimTime</span><span class="p">,</span> <span class="n">Zero</span><span class="p">)</span>
            <span class="p">)</span><span class="p">;</span>
            <span class="n">mixture</span><span class="o">-</span><span class="o">&gt;</span><span class="n">correct</span><span class="p">(</span><span class="p">)</span><span class="p">;</span><span class="err">#</span><span class="err">修</span><span class="err">正</span><span class="err">混</span><span class="err">合</span><span class="err">流</span><span class="err">体</span><span class="err">物</span><span class="err">性</span>
            <span class="cp">#</span><span class="cp">include</span> <span class="cpf">"alphaEqnSubCycle.H"</span><span class="cp">
</span><span class="cp"></span>            <span class="n">solve</span><span class="p">(</span><span class="n">fvm</span><span class="o">:</span><span class="o">:</span><span class="n">ddt</span><span class="p">(</span><span class="n">rho</span><span class="p">)</span> <span class="o">+</span> <span class="n">fvc</span><span class="o">:</span><span class="o">:</span><span class="n">div</span><span class="p">(</span><span class="n">rhoPhi</span><span class="p">)</span><span class="p">)</span><span class="p">;</span> <span class="err">#</span><span class="err">体</span><span class="err">积</span><span class="err">分</span><span class="err">数</span><span class="n">advection</span>
            <span class="cp">#</span><span class="cp">include</span> <span class="cpf">"UEqn.H"  #求解速度</span><span class="cp">
</span><span class="cp"></span>            <span class="cp">#</span><span class="cp">include</span> <span class="cpf">"eEqn.H"  #根据速度修正能量</span><span class="cp">
</span><span class="cp"></span>            <span class="c1">// --- Pressure corrector loop
</span><span class="c1"></span>            <span class="k">while</span> <span class="p">(</span><span class="n">pimple</span><span class="p">.</span><span class="n">correct</span><span class="p">(</span><span class="p">)</span><span class="p">)</span>
            <span class="p">{</span>
                <span class="cp">#</span><span class="cp">include</span> <span class="cpf">"pEqn.H"  #压力修正</span><span class="cp">
</span><span class="cp"></span>            <span class="p">}</span>
            <span class="k">if</span> <span class="p">(</span><span class="n">pimple</span><span class="p">.</span><span class="n">turbCorr</span><span class="p">(</span><span class="p">)</span><span class="p">)</span>
            <span class="p">{</span>
                <span class="n">turbulence</span><span class="o">-</span><span class="o">&gt;</span><span class="n">correct</span><span class="p">(</span><span class="p">)</span><span class="p">;</span>
            <span class="p">}</span>
        <span class="p">}</span>
        <span class="n">rho</span> <span class="o">=</span> <span class="n">alpha1</span><span class="o">*</span><span class="n">rho1</span> <span class="o">+</span> <span class="n">alpha2</span><span class="o">*</span><span class="n">rho2</span><span class="p">;</span> <span class="err">#</span><span class="err">修</span><span class="err">正</span><span class="err">密</span><span class="err">度</span><span class="err">项</span>
        <span class="n">runTime</span><span class="p">.</span><span class="n">write</span><span class="p">(</span><span class="p">)</span><span class="p">;</span>
        <span class="n">runTime</span><span class="p">.</span><span class="n">printExecutionTime</span><span class="p">(</span><span class="n">Info</span><span class="p">)</span><span class="p">;</span>
    <span class="p">}</span>
    <span class="n">Info</span><span class="o">&lt;</span><span class="o">&lt;</span> <span class="sa"></span><span class="s">"</span><span class="s">End</span><span class="se">\n</span><span class="s">"</span> <span class="o">&lt;</span><span class="o">&lt;</span> <span class="n">endl</span><span class="p">;</span>
    <span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></td></tr></table>
</div>
</div><p>该求解器构建中比较重要的是<code>temperaturePhaseChangeTwoPhaseMixture</code>类，其负责处理相变量的计算。该类继承自<code>IOdictionary</code>，包含两个成员对象，<code>twoPhaseMixtureEThermo</code>和<code>mesh</code>。</p>
<p><img alt="image-20200212183756118" src="https://tva1.sinaimg.cn/large/0082zybply1gbtswsmk8tj30x20i4did.jpg"/></p>
<p><code>twoPhaseMixtureEThermo</code>主要包含两相流体的热物性质，<code>mesh</code>包含流场中的网格信息。<code>temperaturePhaseChangeTwoPhaseMixture</code>则将热物理性质映射至网格上。<code>twoPhaseMixtureEThermo</code>继承自<code>basicThermo</code>和<code>thermoIncompressibleTwoPhaseMixture</code>，前者是标准类，包含焓、温度、压力等成员变量，后者包含潜热、比热容、热导率等与传热相关的物性。</p>
<p>在该求解器中，重要的内容有：</p>
<ul>
<li>混合流体物性计算和更新</li>
<li>蒸发冷凝模型的耦合</li>
<li>表面张力模型</li>
</ul>
<p>下面将分别分析上述内容。</p>
<h2 id="相变模型分析">相变模型分析</h2>
<p>本求解器的近亲<code>interPhaseChangeFoam</code>处理的是空化过程中的相变，这里处理的是由热量传递引起的相变。</p>
<p>相较空化，除同样关注压力外，界面附近的温度也是模型的重要参量。本求解器的相变过程由<code>temperaturePhaseChangeTwoPhaseMixture</code>类处理。先分析该类的头文件。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-c++" data-lang="c++">    <span class="c1">//- Runtime type information,作为父类
</span><span class="c1"></span>    <span class="n">TypeName</span><span class="p">(</span><span class="sa"></span><span class="s">"</span><span class="s">temperaturePhaseChangeTwoPhaseMixture</span><span class="s">"</span><span class="p">)</span><span class="p">;</span>

    <span class="c1">// Declare run-time constructor selection table，构建RTS表，key值为模型名，value为指针
</span><span class="c1"></span>        <span class="n">declareRunTimeSelectionTable</span>
        <span class="p">(</span>
            <span class="n">autoPtr</span><span class="p">,</span>
            <span class="n">temperaturePhaseChangeTwoPhaseMixture</span><span class="p">,</span>
            <span class="n">components</span><span class="p">,</span>
            <span class="p">(</span>
                <span class="k">const</span> <span class="n">thermoIncompressibleTwoPhaseMixture</span><span class="o">&amp;</span> <span class="n">mixture</span><span class="p">,</span>
                <span class="k">const</span> <span class="n">fvMesh</span><span class="o">&amp;</span> <span class="n">mesh</span>
            <span class="p">)</span><span class="p">,</span>
            <span class="p">(</span><span class="n">mixture</span><span class="p">,</span> <span class="n">mesh</span><span class="p">)</span>
        <span class="p">)</span><span class="p">;</span>

    <span class="c1">// Selectors
</span><span class="c1"></span>
        <span class="c1">//- Return a reference to the selected phaseChange model，New函数接受两个参数
</span><span class="c1"></span>        <span class="k">static</span> <span class="n">autoPtr</span><span class="o">&lt;</span><span class="n">temperaturePhaseChangeTwoPhaseMixture</span><span class="o">&gt;</span> <span class="n">New</span>
        <span class="p">(</span>
            <span class="k">const</span> <span class="n">thermoIncompressibleTwoPhaseMixture</span><span class="o">&amp;</span> <span class="n">mixture</span><span class="p">,</span>
            <span class="k">const</span> <span class="n">fvMesh</span><span class="o">&amp;</span> <span class="n">mesh</span>
        <span class="p">)</span><span class="p">;</span>
</code></pre></td></tr></table>
</div>
</div><p>选择器的实现为，</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span><span class="lnt">28
</span><span class="lnt">29
</span><span class="lnt">30
</span><span class="lnt">31
</span><span class="lnt">32
</span><span class="lnt">33
</span><span class="lnt">34
</span><span class="lnt">35
</span><span class="lnt">36
</span><span class="lnt">37
</span><span class="lnt">38
</span><span class="lnt">39
</span><span class="lnt">40
</span><span class="lnt">41
</span><span class="lnt">42
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-c++" data-lang="c++"><span class="n">Foam</span><span class="o">:</span><span class="o">:</span><span class="n">autoPtr</span><span class="o">&lt;</span><span class="n">Foam</span><span class="o">:</span><span class="o">:</span><span class="n">temperaturePhaseChangeTwoPhaseMixture</span><span class="o">&gt;</span>  <span class="err">#</span><span class="err">返</span><span class="err">回</span><span class="err">指</span><span class="err">向</span><span class="err">相</span><span class="err">变</span><span class="err">模</span><span class="err">型</span><span class="err">的</span><span class="err">指</span><span class="err">针</span>
<span class="n">Foam</span><span class="o">:</span><span class="o">:</span><span class="n">temperaturePhaseChangeTwoPhaseMixture</span><span class="o">:</span><span class="o">:</span><span class="n">New</span>
<span class="p">(</span>
    <span class="k">const</span> <span class="n">thermoIncompressibleTwoPhaseMixture</span><span class="o">&amp;</span> <span class="n">thermo</span><span class="p">,</span>
    <span class="k">const</span> <span class="n">fvMesh</span><span class="o">&amp;</span> <span class="n">mesh</span>
<span class="p">)</span>
<span class="p">{</span>
    <span class="n">IOdictionary</span> <span class="n">phaseChangePropertiesDict</span>    <span class="err">#</span><span class="err">读</span><span class="err">取</span><span class="n">constant目录下的phaseChangeProperties</span>
    <span class="p">(</span>
        <span class="n">IOobject</span>
        <span class="p">(</span>
            <span class="sa"></span><span class="s">"</span><span class="s">phaseChangeProperties</span><span class="s">"</span><span class="p">,</span>
            <span class="n">mesh</span><span class="p">.</span><span class="n">time</span><span class="p">(</span><span class="p">)</span><span class="p">.</span><span class="n">constant</span><span class="p">(</span><span class="p">)</span><span class="p">,</span>
            <span class="n">mesh</span><span class="p">,</span>
            <span class="n">IOobject</span><span class="o">:</span><span class="o">:</span><span class="n">MUST_READ</span><span class="p">,</span>
            <span class="n">IOobject</span><span class="o">:</span><span class="o">:</span><span class="n">NO_WRITE</span><span class="p">,</span>
            <span class="nb">false</span>
        <span class="p">)</span>
    <span class="p">)</span><span class="p">;</span>

    <span class="k">const</span> <span class="n">word</span> <span class="n">modelType</span>   <span class="err">#</span><span class="err">读</span><span class="err">取</span><span class="err">相</span><span class="err">变</span><span class="err">模</span><span class="err">型</span><span class="err">字</span><span class="err">符</span><span class="err">串</span>
    <span class="p">(</span>
        <span class="n">phaseChangePropertiesDict</span><span class="p">.</span><span class="n">get</span><span class="o">&lt;</span><span class="n">word</span><span class="o">&gt;</span><span class="p">(</span><span class="sa"></span><span class="s">"</span><span class="s">phaseChangeTwoPhaseModel</span><span class="s">"</span><span class="p">)</span>
    <span class="p">)</span><span class="p">;</span>

    <span class="n">Info</span><span class="o">&lt;</span><span class="o">&lt;</span> <span class="sa"></span><span class="s">"</span><span class="s">Selecting phaseChange model </span><span class="s">"</span> <span class="o">&lt;</span><span class="o">&lt;</span> <span class="n">modelType</span> <span class="o">&lt;</span><span class="o">&lt;</span> <span class="n">endl</span><span class="p">;</span>

    <span class="k">auto</span> <span class="n">cstrIter</span> <span class="o">=</span> <span class="n">componentsConstructorTablePtr_</span><span class="o">-</span><span class="o">&gt;</span><span class="n">cfind</span><span class="p">(</span><span class="n">modelType</span><span class="p">)</span><span class="p">;</span> <span class="err">#</span><span class="err">在</span><span class="err">表</span><span class="err">中</span><span class="err">寻</span><span class="err">找</span><span class="err">对</span><span class="err">应</span><span class="n">key值</span>

    <span class="k">if</span> <span class="p">(</span><span class="o">!</span><span class="n">cstrIter</span><span class="p">.</span><span class="n">found</span><span class="p">(</span><span class="p">)</span><span class="p">)</span> <span class="err">#</span><span class="err">若</span><span class="err">没</span><span class="err">有</span><span class="err">输</span><span class="err">出</span><span class="err">表</span><span class="err">中</span><span class="err">所</span><span class="err">有</span><span class="n">key值</span>
    <span class="p">{</span>
        <span class="n">FatalErrorInFunction</span>
            <span class="o">&lt;</span><span class="o">&lt;</span> <span class="sa"></span><span class="s">"</span><span class="s">Unknown temperaturePhaseChangeTwoPhaseMixture type </span><span class="s">"</span>
            <span class="o">&lt;</span><span class="o">&lt;</span> <span class="n">modelType</span> <span class="o">&lt;</span><span class="o">&lt;</span> <span class="n">nl</span> <span class="o">&lt;</span><span class="o">&lt;</span> <span class="n">nl</span>
            <span class="o">&lt;</span><span class="o">&lt;</span> <span class="sa"></span><span class="s">"</span><span class="s">Valid temperaturePhaseChangeTwoPhaseMixture types :</span><span class="s">"</span> <span class="o">&lt;</span><span class="o">&lt;</span> <span class="n">endl</span>
            <span class="o">&lt;</span><span class="o">&lt;</span> <span class="n">componentsConstructorTablePtr_</span><span class="o">-</span><span class="o">&gt;</span><span class="n">sortedToc</span><span class="p">(</span><span class="p">)</span>
            <span class="o">&lt;</span><span class="o">&lt;</span> <span class="n">exit</span><span class="p">(</span><span class="n">FatalError</span><span class="p">)</span><span class="p">;</span>
    <span class="p">}</span>

    <span class="k">return</span> <span class="n">autoPtr</span><span class="o">&lt;</span><span class="n">temperaturePhaseChangeTwoPhaseMixture</span><span class="o">&gt;</span>
        <span class="p">(</span><span class="n">cstrIter</span><span class="p">(</span><span class="p">)</span><span class="p">(</span><span class="n">thermo</span><span class="p">,</span> <span class="n">mesh</span><span class="p">)</span><span class="p">)</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></td></tr></table>
</div>
</div><p>关于RTS，有几篇博客写的很好<a href="http://xiaopingqiu.github.io/2016/03/12/RTS1/">[1]</a><a href="https://marinecfd.xyz/post/openfoam-runtime-selection/">[2]</a>，本有一篇英文文章更详细些，可惜站点挂掉了。</p>
<p>该类内关于相变的函数如下，英文本身的注释很不清晰，这里按我的理解重新解释，</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-c++" data-lang="c++"><span class="c1">//相方程中质量传递源项，纯虚
</span><span class="c1"></span><span class="k">virtual</span> <span class="n">Pair</span><span class="o">&lt;</span><span class="n">tmp</span><span class="o">&lt;</span><span class="n">volScalarField</span><span class="o">&gt;</span><span class="o">&gt;</span> <span class="n">mDotAlphal</span><span class="p">(</span><span class="p">)</span> <span class="k">const</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
<span class="c1">//相变模型直接计算得到的相变速率，kg/m^3，在压力方程中使用，纯虚
</span><span class="c1"></span><span class="k">virtual</span> <span class="n">Pair</span><span class="o">&lt;</span><span class="n">tmp</span><span class="o">&lt;</span><span class="n">volScalarField</span><span class="o">&gt;</span><span class="o">&gt;</span> <span class="n">mDot</span><span class="p">(</span><span class="p">)</span> <span class="k">const</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
<span class="c1">//没弄懂
</span><span class="c1"></span><span class="k">virtual</span> <span class="n">Pair</span><span class="o">&lt;</span><span class="n">tmp</span><span class="o">&lt;</span><span class="n">volScalarField</span><span class="o">&gt;</span><span class="o">&gt;</span> <span class="n">mDotDeltaT</span><span class="p">(</span><span class="p">)</span> <span class="k">const</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
<span class="c1">//对mDotAlphal包装
</span><span class="c1"></span><span class="n">Pair</span><span class="o">&lt;</span><span class="n">tmp</span><span class="o">&lt;</span><span class="n">volScalarField</span><span class="o">&gt;</span><span class="o">&gt;</span> <span class="n">vDotAlphal</span><span class="p">(</span><span class="p">)</span> <span class="k">const</span><span class="p">;</span>
<span class="c1">//对mDot包装
</span><span class="c1"></span><span class="n">Pair</span><span class="o">&lt;</span><span class="n">tmp</span><span class="o">&lt;</span><span class="n">volScalarField</span><span class="o">&gt;</span><span class="o">&gt;</span> <span class="n">vDot</span><span class="p">(</span><span class="p">)</span> <span class="k">const</span><span class="p">;</span>
<span class="c1">//更新相变场
</span><span class="c1"></span><span class="k">virtual</span> <span class="kt">void</span> <span class="nf">correct</span><span class="p">(</span><span class="p">)</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
<span class="c1">//读取相关参数
</span><span class="c1"></span><span class="k">virtual</span> <span class="kt">bool</span> <span class="nf">read</span><span class="p">(</span><span class="p">)</span><span class="p">;</span>
</code></pre></td></tr></table>
</div>
</div><p>理解该模型需要从PISO算法和相方程开始：</p>
<p>在PISO算法中，压力修正方程右侧原本为0，但因为质量守恒方程有源项，所以方程更新为，
$$
\sum_{f\in\partial \Omega_i}\left ( \frac{1}{A_P}\right )\left ( \nabla^\perp_f p^{m+1}_d\right ) |S_f| - \sum_{f\in\partial \Omega_i} \phi^r_f = \frac{\dot{m}}{\rho_l}- \frac{\dot{m}}{\rho_v}
$$
而考虑到相变的相输运方程为，
$$
\frac{\partial \alpha_l}{\partial t} + \nabla \cdot (\alpha_l \mathbf U) =\alpha_l\nabla\cdot\mathbf U-\alpha_l \left ( \frac{\dot{m}}{\rho_l}- \frac{\dot{m}}{\rho_v} \right ) + \frac{\dot{m}}{\rho_l}
$$
右侧前两项在不可压流体中为0，计算时增加可以提高数值稳定性。MULES对该方程有进一步的修正，并没有直接体现在这个方程内。</p>
<p>以派生类<code>constant</code>为例介绍该模型的求解过程。<code>constant</code>类实际即为<code>Lee</code>模型，该模型中相变量表示为，
$$
\dot{m}<em>l=r_e\alpha_l\rho_l\frac{T-T</em>\mathrm{sat}}{T_\mathrm{sat}}
$$
<code>constant</code>中<code>mDot()</code>函数定义为，</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span><span class="lnt">28
</span><span class="lnt">29
</span><span class="lnt">30
</span><span class="lnt">31
</span><span class="lnt">32
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-c++" data-lang="c++"><span class="n">Foam</span><span class="o">:</span><span class="o">:</span><span class="n">Pair</span><span class="o">&lt;</span><span class="n">Foam</span><span class="o">:</span><span class="o">:</span><span class="n">tmp</span><span class="o">&lt;</span><span class="n">Foam</span><span class="o">:</span><span class="o">:</span><span class="n">volScalarField</span><span class="o">&gt;</span><span class="o">&gt;</span>
<span class="n">Foam</span><span class="o">:</span><span class="o">:</span><span class="n">temperaturePhaseChangeTwoPhaseMixtures</span><span class="o">:</span><span class="o">:</span><span class="n">constant</span><span class="o">:</span><span class="o">:</span><span class="n">mDot</span><span class="p">(</span><span class="p">)</span> <span class="k">const</span>
<span class="p">{</span>

    <span class="n">volScalarField</span> <span class="nf">limitedAlpha1</span>
    <span class="p">(</span>
        <span class="n">min</span><span class="p">(</span><span class="n">max</span><span class="p">(</span><span class="n">mixture_</span><span class="p">.</span><span class="n">alpha1</span><span class="p">(</span><span class="p">)</span><span class="p">,</span> <span class="n">scalar</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span><span class="p">)</span><span class="p">,</span> <span class="n">scalar</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span><span class="p">)</span>
    <span class="p">)</span><span class="p">;</span>

    <span class="n">volScalarField</span> <span class="nf">limitedAlpha2</span>
    <span class="p">(</span>
        <span class="n">min</span><span class="p">(</span><span class="n">max</span><span class="p">(</span><span class="n">mixture_</span><span class="p">.</span><span class="n">alpha2</span><span class="p">(</span><span class="p">)</span><span class="p">,</span> <span class="n">scalar</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span><span class="p">)</span><span class="p">,</span> <span class="n">scalar</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span><span class="p">)</span>
    <span class="p">)</span><span class="p">;</span>

    <span class="k">const</span> <span class="n">volScalarField</span><span class="o">&amp;</span> <span class="n">T</span> <span class="o">=</span> <span class="n">mesh_</span><span class="p">.</span><span class="n">lookupObject</span><span class="o">&lt;</span><span class="n">volScalarField</span><span class="o">&gt;</span><span class="p">(</span><span class="sa"></span><span class="s">"</span><span class="s">T</span><span class="s">"</span><span class="p">)</span><span class="p">;</span>

    <span class="k">const</span> <span class="n">twoPhaseMixtureEThermo</span><span class="o">&amp;</span> <span class="n">thermo</span> <span class="o">=</span>
        <span class="n">refCast</span><span class="o">&lt;</span><span class="k">const</span> <span class="n">twoPhaseMixtureEThermo</span><span class="o">&gt;</span>
        <span class="p">(</span>
            <span class="n">mesh_</span><span class="p">.</span><span class="n">lookupObject</span><span class="o">&lt;</span><span class="n">basicThermo</span><span class="o">&gt;</span><span class="p">(</span><span class="n">basicThermo</span><span class="o">:</span><span class="o">:</span><span class="n">dictName</span><span class="p">)</span>
        <span class="p">)</span><span class="p">;</span>

    <span class="k">const</span> <span class="n">dimensionedScalar</span><span class="o">&amp;</span> <span class="n">TSat</span> <span class="o">=</span> <span class="n">thermo</span><span class="p">.</span><span class="n">TSat</span><span class="p">(</span><span class="p">)</span><span class="p">;</span>

    <span class="k">const</span> <span class="n">dimensionedScalar</span> <span class="nf">T0</span><span class="p">(</span><span class="n">dimTemperature</span><span class="p">,</span> <span class="n">Zero</span><span class="p">)</span><span class="p">;</span>

    <span class="k">return</span> <span class="n">Pair</span><span class="o">&lt;</span><span class="n">tmp</span><span class="o">&lt;</span><span class="n">volScalarField</span><span class="o">&gt;</span><span class="o">&gt;</span>
    <span class="p">(</span>
        <span class="n">coeffC_</span><span class="o">*</span><span class="n">mixture_</span><span class="p">.</span><span class="n">rho2</span><span class="p">(</span><span class="p">)</span><span class="o">*</span><span class="n">limitedAlpha2</span><span class="o">*</span><span class="n">max</span><span class="p">(</span><span class="n">TSat</span> <span class="o">-</span> <span class="n">T</span><span class="p">.</span><span class="n">oldTime</span><span class="p">(</span><span class="p">)</span><span class="p">,</span> <span class="n">T0</span><span class="p">)</span><span class="p">,</span>
        <span class="n">coeffE_</span><span class="o">*</span><span class="n">mixture_</span><span class="p">.</span><span class="n">rho1</span><span class="p">(</span><span class="p">)</span><span class="o">*</span><span class="n">limitedAlpha1</span><span class="o">*</span><span class="n">max</span><span class="p">(</span><span class="n">T</span><span class="p">.</span><span class="n">oldTime</span><span class="p">(</span><span class="p">)</span> <span class="o">-</span> <span class="n">TSat</span><span class="p">,</span> <span class="n">T0</span><span class="p">)</span>
    <span class="p">)</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></td></tr></table>
</div>
</div><p>这里将饱和温度同时考虑进系数中，关于该类模型变种太多，这里不赘述。与<code>mDot()</code>类似的<code>mDotAlphal()</code>函数内容为，</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-c++" data-lang="c++"><span class="n">Foam</span><span class="o">:</span><span class="o">:</span><span class="n">Pair</span><span class="o">&lt;</span><span class="n">Foam</span><span class="o">:</span><span class="o">:</span><span class="n">tmp</span><span class="o">&lt;</span><span class="n">Foam</span><span class="o">:</span><span class="o">:</span><span class="n">volScalarField</span><span class="o">&gt;</span><span class="o">&gt;</span>
<span class="n">Foam</span><span class="o">:</span><span class="o">:</span><span class="n">temperaturePhaseChangeTwoPhaseMixtures</span><span class="o">:</span><span class="o">:</span><span class="n">constant</span><span class="o">:</span><span class="o">:</span><span class="n">mDotAlphal</span><span class="p">(</span><span class="p">)</span> <span class="k">const</span>
<span class="p">{</span>
    <span class="k">const</span> <span class="n">volScalarField</span><span class="o">&amp;</span> <span class="n">T</span> <span class="o">=</span> <span class="n">mesh_</span><span class="p">.</span><span class="n">lookupObject</span><span class="o">&lt;</span><span class="n">volScalarField</span><span class="o">&gt;</span><span class="p">(</span><span class="sa"></span><span class="s">"</span><span class="s">T</span><span class="s">"</span><span class="p">)</span><span class="p">;</span>

    <span class="k">const</span> <span class="n">twoPhaseMixtureEThermo</span><span class="o">&amp;</span> <span class="n">thermo</span> <span class="o">=</span>
        <span class="n">refCast</span><span class="o">&lt;</span><span class="k">const</span> <span class="n">twoPhaseMixtureEThermo</span><span class="o">&gt;</span>
        <span class="p">(</span>
            <span class="n">mesh_</span><span class="p">.</span><span class="n">lookupObject</span><span class="o">&lt;</span><span class="n">basicThermo</span><span class="o">&gt;</span><span class="p">(</span><span class="n">basicThermo</span><span class="o">:</span><span class="o">:</span><span class="n">dictName</span><span class="p">)</span>
        <span class="p">)</span><span class="p">;</span>

    <span class="k">const</span> <span class="n">dimensionedScalar</span><span class="o">&amp;</span> <span class="n">TSat</span> <span class="o">=</span> <span class="n">thermo</span><span class="p">.</span><span class="n">TSat</span><span class="p">(</span><span class="p">)</span><span class="p">;</span>

    <span class="k">const</span> <span class="n">dimensionedScalar</span> <span class="nf">T0</span><span class="p">(</span><span class="n">dimTemperature</span><span class="p">,</span> <span class="n">Zero</span><span class="p">)</span><span class="p">;</span>

    <span class="k">return</span> <span class="n">Pair</span><span class="o">&lt;</span><span class="n">tmp</span><span class="o">&lt;</span><span class="n">volScalarField</span><span class="o">&gt;</span><span class="o">&gt;</span>
    <span class="p">(</span>
        <span class="n">coeffC_</span><span class="o">*</span><span class="n">mixture_</span><span class="p">.</span><span class="n">rho2</span><span class="p">(</span><span class="p">)</span><span class="o">*</span><span class="n">max</span><span class="p">(</span><span class="n">TSat</span> <span class="o">-</span> <span class="n">T</span><span class="p">.</span><span class="n">oldTime</span><span class="p">(</span><span class="p">)</span><span class="p">,</span> <span class="n">T0</span><span class="p">)</span><span class="p">,</span>
       <span class="o">-</span><span class="n">coeffE_</span><span class="o">*</span><span class="n">mixture_</span><span class="p">.</span><span class="n">rho1</span><span class="p">(</span><span class="p">)</span><span class="o">*</span><span class="n">max</span><span class="p">(</span><span class="n">T</span><span class="p">.</span><span class="n">oldTime</span><span class="p">(</span><span class="p">)</span> <span class="o">-</span> <span class="n">TSat</span><span class="p">,</span> <span class="n">T0</span><span class="p">)</span>
    <span class="p">)</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></td></tr></table>
</div>
</div><p>该函数相较<code>mDot()</code>仅少了对应相的质量分数，并且蒸发项多了负号。初看十分不理解，要在具体方程中还原才能看清。在<code>alphaEqn.H</code>和<code>pEqn.H</code>中，相方程和压力修正方程定义为，</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-c++" data-lang="c++"><span class="n">Pair</span><span class="o">&lt;</span><span class="n">tmp</span><span class="o">&lt;</span><span class="n">volScalarField</span><span class="o">&gt;</span><span class="o">&gt;</span> <span class="n">vDotAlphal</span> <span class="o">=</span>
        <span class="n">mixture</span><span class="o">-</span><span class="o">&gt;</span><span class="n">vDotAlphal</span><span class="p">(</span><span class="p">)</span><span class="p">;</span>
    <span class="k">const</span> <span class="n">volScalarField</span><span class="o">&amp;</span> <span class="n">vDotcAlphal</span> <span class="o">=</span> <span class="n">vDotAlphal</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="p">(</span><span class="p">)</span><span class="p">;</span>
    <span class="k">const</span> <span class="n">volScalarField</span><span class="o">&amp;</span> <span class="n">vDotvAlphal</span> <span class="o">=</span> <span class="n">vDotAlphal</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="p">(</span><span class="p">)</span><span class="p">;</span>
    <span class="k">const</span> <span class="n">volScalarField</span> <span class="nf">vDotvmcAlphal</span><span class="p">(</span><span class="n">vDotvAlphal</span> <span class="o">-</span> <span class="n">vDotcAlphal</span><span class="p">)</span><span class="p">;</span>

    <span class="n">tmp</span><span class="o">&lt;</span><span class="n">surfaceScalarField</span><span class="o">&gt;</span> <span class="n">talphaPhi</span><span class="p">;</span>

    <span class="k">if</span> <span class="p">(</span><span class="n">MULESCorr</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="n">fvScalarMatrix</span> <span class="nf">alpha1Eqn</span>
        <span class="p">(</span>
            <span class="n">fv</span><span class="o">:</span><span class="o">:</span><span class="n">EulerDdtScheme</span><span class="o">&lt;</span><span class="n">scalar</span><span class="o">&gt;</span><span class="p">(</span><span class="n">mesh</span><span class="p">)</span><span class="p">.</span><span class="n">fvmDdt</span><span class="p">(</span><span class="n">alpha1</span><span class="p">)</span>
          <span class="o">+</span> <span class="n">fv</span><span class="o">:</span><span class="o">:</span><span class="n">gaussConvectionScheme</span><span class="o">&lt;</span><span class="n">scalar</span><span class="o">&gt;</span>
            <span class="p">(</span>
                <span class="n">mesh</span><span class="p">,</span>
                <span class="n">phi</span><span class="p">,</span>
                <span class="n">upwind</span><span class="o">&lt;</span><span class="n">scalar</span><span class="o">&gt;</span><span class="p">(</span><span class="n">mesh</span><span class="p">,</span> <span class="n">phi</span><span class="p">)</span>
            <span class="p">)</span><span class="p">.</span><span class="n">fvmDiv</span><span class="p">(</span><span class="n">phi</span><span class="p">,</span> <span class="n">alpha1</span><span class="p">)</span>
          <span class="o">-</span> <span class="n">fvm</span><span class="o">:</span><span class="o">:</span><span class="n">Sp</span><span class="p">(</span><span class="n">divU</span><span class="p">,</span> <span class="n">alpha1</span><span class="p">)</span>
         <span class="o">=</span><span class="o">=</span>
            <span class="n">fvm</span><span class="o">:</span><span class="o">:</span><span class="n">Sp</span><span class="p">(</span><span class="n">vDotvmcAlphal</span><span class="p">,</span> <span class="n">alpha1</span><span class="p">)</span>
          <span class="o">+</span> <span class="n">vDotcAlphal</span>
        <span class="p">)</span><span class="p">;</span>
</code></pre></td></tr></table>
</div>
</div><div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-c++" data-lang="c++">    <span class="n">Pair</span><span class="o">&lt;</span><span class="n">tmp</span><span class="o">&lt;</span><span class="n">volScalarField</span><span class="o">&gt;</span><span class="o">&gt;</span> <span class="n">vDot</span> <span class="o">=</span> <span class="n">mixture</span><span class="o">-</span><span class="o">&gt;</span><span class="n">vDot</span><span class="p">(</span><span class="p">)</span><span class="p">;</span>
    <span class="k">const</span> <span class="n">volScalarField</span><span class="o">&amp;</span> <span class="n">vDotc</span> <span class="o">=</span> <span class="n">vDot</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="p">(</span><span class="p">)</span><span class="p">;</span>
    <span class="k">const</span> <span class="n">volScalarField</span><span class="o">&amp;</span> <span class="n">vDotv</span> <span class="o">=</span> <span class="n">vDot</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="p">(</span><span class="p">)</span><span class="p">;</span>

        <span class="n">fvScalarMatrix</span> <span class="nf">p_rghEqn</span>
        <span class="p">(</span>
            <span class="n">fvc</span><span class="o">:</span><span class="o">:</span><span class="n">div</span><span class="p">(</span><span class="n">phiHbyA</span><span class="p">)</span>
          <span class="o">-</span> <span class="n">fvm</span><span class="o">:</span><span class="o">:</span><span class="n">laplacian</span><span class="p">(</span><span class="n">rAUf</span><span class="p">,</span> <span class="n">p_rgh</span><span class="p">)</span>
          <span class="o">-</span> <span class="p">(</span><span class="n">vDotc</span> <span class="o">-</span> <span class="n">vDotv</span><span class="p">)</span>
        <span class="p">)</span><span class="p">;</span>
</code></pre></td></tr></table>
</div>
</div><p>回看<code>vDot()</code>和<code>vDotAlphal()</code>的定义，</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-c++" data-lang="c++"><span class="n">Foam</span><span class="o">:</span><span class="o">:</span><span class="n">Pair</span><span class="o">&lt;</span><span class="n">Foam</span><span class="o">:</span><span class="o">:</span><span class="n">tmp</span><span class="o">&lt;</span><span class="n">Foam</span><span class="o">:</span><span class="o">:</span><span class="n">volScalarField</span><span class="o">&gt;</span><span class="o">&gt;</span>
<span class="n">Foam</span><span class="o">:</span><span class="o">:</span><span class="n">temperaturePhaseChangeTwoPhaseMixture</span><span class="o">:</span><span class="o">:</span><span class="n">vDot</span><span class="p">(</span><span class="p">)</span> <span class="k">const</span>
<span class="p">{</span>
    <span class="n">dimensionedScalar</span> <span class="nf">pCoeff</span><span class="p">(</span><span class="mf">1.0</span><span class="o">/</span><span class="n">mixture_</span><span class="p">.</span><span class="n">rho1</span><span class="p">(</span><span class="p">)</span> <span class="o">-</span> <span class="mf">1.0</span><span class="o">/</span><span class="n">mixture_</span><span class="p">.</span><span class="n">rho2</span><span class="p">(</span><span class="p">)</span><span class="p">)</span><span class="p">;</span>
    <span class="n">Pair</span><span class="o">&lt;</span><span class="n">tmp</span><span class="o">&lt;</span><span class="n">volScalarField</span><span class="o">&gt;</span><span class="o">&gt;</span> <span class="n">mDot</span> <span class="o">=</span> <span class="k">this</span><span class="o">-</span><span class="o">&gt;</span><span class="n">mDot</span><span class="p">(</span><span class="p">)</span><span class="p">;</span>

    <span class="k">return</span> <span class="n">Pair</span><span class="o">&lt;</span><span class="n">tmp</span><span class="o">&lt;</span><span class="n">volScalarField</span><span class="o">&gt;</span><span class="o">&gt;</span><span class="p">(</span><span class="n">pCoeff</span><span class="o">*</span><span class="n">mDot</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="p">,</span> <span class="n">pCoeff</span><span class="o">*</span><span class="n">mDot</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="p">)</span><span class="p">;</span>
<span class="p">}</span>

<span class="n">Foam</span><span class="o">:</span><span class="o">:</span><span class="n">Pair</span><span class="o">&lt;</span><span class="n">Foam</span><span class="o">:</span><span class="o">:</span><span class="n">tmp</span><span class="o">&lt;</span><span class="n">Foam</span><span class="o">:</span><span class="o">:</span><span class="n">volScalarField</span><span class="o">&gt;</span><span class="o">&gt;</span>
<span class="n">Foam</span><span class="o">:</span><span class="o">:</span><span class="n">temperaturePhaseChangeTwoPhaseMixture</span><span class="o">:</span><span class="o">:</span><span class="n">vDotAlphal</span><span class="p">(</span><span class="p">)</span> <span class="k">const</span>
<span class="p">{</span>
    <span class="n">volScalarField</span> <span class="nf">alphalCoeff</span>
    <span class="p">(</span>
        <span class="mf">1.0</span><span class="o">/</span><span class="n">mixture_</span><span class="p">.</span><span class="n">rho1</span><span class="p">(</span><span class="p">)</span> <span class="o">-</span> <span class="n">mixture_</span><span class="p">.</span><span class="n">alpha1</span><span class="p">(</span><span class="p">)</span>
       <span class="o">*</span><span class="p">(</span><span class="mf">1.0</span><span class="o">/</span><span class="n">mixture_</span><span class="p">.</span><span class="n">rho1</span><span class="p">(</span><span class="p">)</span> <span class="o">-</span> <span class="mf">1.0</span><span class="o">/</span><span class="n">mixture_</span><span class="p">.</span><span class="n">rho2</span><span class="p">(</span><span class="p">)</span><span class="p">)</span>
    <span class="p">)</span><span class="p">;</span>

    <span class="n">Pair</span><span class="o">&lt;</span><span class="n">tmp</span><span class="o">&lt;</span><span class="n">volScalarField</span><span class="o">&gt;</span><span class="o">&gt;</span> <span class="n">mDotAlphal</span> <span class="o">=</span> <span class="k">this</span><span class="o">-</span><span class="o">&gt;</span><span class="n">mDotAlphal</span><span class="p">(</span><span class="p">)</span><span class="p">;</span>

    <span class="k">return</span> <span class="n">Pair</span><span class="o">&lt;</span><span class="n">tmp</span><span class="o">&lt;</span><span class="n">volScalarField</span><span class="o">&gt;</span><span class="o">&gt;</span>
    <span class="p">(</span>
        <span class="n">alphalCoeff</span><span class="o">*</span><span class="n">mDotAlphal</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="p">,</span>
        <span class="n">alphalCoeff</span><span class="o">*</span><span class="n">mDotAlphal</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>
    <span class="p">)</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></td></tr></table>
</div>
</div><p>较易理解的事压力方程，因为$\dot{m}=\mathrm{mDot[0]-mDot[1]}$，<code>pEqn</code>即为方程（1）</p>
<p>而带入表达式，<code>alphalEqn</code>右侧为
$$
\mathrm{fvm::Sp(vDotvmcAlphal, alpha1) + vDotcAlphal}
$$</p>
<p>$$
[\frac{1}{\rho_l} - \alpha_l (\frac{1}{\rho_l}-\frac{1}{\rho_g})]\cdot (S_g -S_l )\cdot \alpha_l +[\frac{1}{\rho_l} - \alpha_l (\frac{1}{\rho_l}-\frac{1}{\rho_g})]\cdot S_l
$$</p>
<p>$$
[\frac{1}{\rho_l} - \alpha_l (\frac{1}{\rho_l}-\frac{1}{\rho_g})] \cdot [(S_g -S_l)\alpha_l +S_l]
$$</p>
<p>$$
[\frac{1}{\rho_l} - \alpha_l (\frac{1}{\rho_l}-\frac{1}{\rho_g})] \cdot [S_g \alpha_l +S_l \alpha_g]
$$</p>
<p>考虑$S_g$函数表达式，可以看出<code>alphalEqn</code>即为相输运方程。</p>
<h2 id="表面张力模型">表面张力模型</h2>
<p>前述中存在的问题<strong>有可能</strong>与表面张力模型的更新有关。表面张力影响速度方程，在<code>UEqn</code>中，速度方程定义为，</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-c++" data-lang="c++"><span class="n">fvVectorMatrix</span> <span class="nf">UEqn</span>
    <span class="p">(</span>
        <span class="n">fvm</span><span class="o">:</span><span class="o">:</span><span class="n">ddt</span><span class="p">(</span><span class="n">rho</span><span class="p">,</span> <span class="n">U</span><span class="p">)</span>
      <span class="o">+</span> <span class="n">fvm</span><span class="o">:</span><span class="o">:</span><span class="n">div</span><span class="p">(</span><span class="n">rhoPhi</span><span class="p">,</span> <span class="n">U</span><span class="p">)</span>
      <span class="o">+</span> <span class="n">turbulence</span><span class="o">-</span><span class="o">&gt;</span><span class="n">divDevRhoReff</span><span class="p">(</span><span class="n">rho</span><span class="p">,</span> <span class="n">U</span><span class="p">)</span>
    <span class="p">)</span><span class="p">;</span>

    <span class="n">UEqn</span><span class="p">.</span><span class="n">relax</span><span class="p">(</span><span class="p">)</span><span class="p">;</span>

    <span class="k">if</span> <span class="p">(</span><span class="n">pimple</span><span class="p">.</span><span class="n">momentumPredictor</span><span class="p">(</span><span class="p">)</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="n">solve</span>
        <span class="p">(</span>
            <span class="n">UEqn</span>
         <span class="o">=</span><span class="o">=</span>
            <span class="n">fvc</span><span class="o">:</span><span class="o">:</span><span class="n">reconstruct</span>
            <span class="p">(</span>
                <span class="p">(</span>
                    <span class="n">interface</span><span class="p">.</span><span class="n">surfaceTensionForce</span><span class="p">(</span><span class="p">)</span>
                  <span class="o">-</span> <span class="n">ghf</span><span class="o">*</span><span class="n">fvc</span><span class="o">:</span><span class="o">:</span><span class="n">snGrad</span><span class="p">(</span><span class="n">rho</span><span class="p">)</span>
                  <span class="o">-</span> <span class="n">fvc</span><span class="o">:</span><span class="o">:</span><span class="n">snGrad</span><span class="p">(</span><span class="n">p_rgh</span><span class="p">)</span>
                <span class="p">)</span> <span class="o">*</span> <span class="n">mesh</span><span class="p">.</span><span class="n">magSf</span><span class="p">(</span><span class="p">)</span>
            <span class="p">)</span>
        <span class="p">)</span><span class="p">;</span>
    <span class="p">}</span>
</code></pre></td></tr></table>
</div>
</div><p>表面张力项为<code>interface.surfaceTensionForce()</code>。对应的动量方程为，
$$
\frac{\partial\rho \mathbf U}{\partial t} + \nabla\cdot(\rho\mathbf U \mathbf U)-\nabla\cdot\tau=-\nabla p+\rho\cdot h\nabla\rho +F_\mathrm{st}
$$
该求解器使用CSF模型，将表面张力表示为<a href="http://dyfluid.com/interFoam.html">[3]</a>，
$$
F_\mathrm{st} = \sigma \kappa \nabla\alpha_l
$$
其中，$\sigma$是表面张力系数， $\kappa$ 是界面曲率，
$$
\kappa = -\nabla \cdot \mathbf n
$$</p>
<p>$$
\mathbf n = \frac{\nabla\alpha_l }{|\nabla \alpha_l |}
$$</p>
<p>$\mathbf n$ 是自由界面的法相。表面张力计算、更新由<code>interfaceProperties</code>类实现，由速度、相分布场构建，其成员变量有</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-c++" data-lang="c++">    <span class="c1">// Private data
</span><span class="c1"></span>
        <span class="c1">//- Keep a reference to the transportProperties dictionary
</span><span class="c1"></span>        <span class="k">const</span> <span class="n">dictionary</span><span class="o">&amp;</span> <span class="n">transportPropertiesDict_</span><span class="p">;</span>

        <span class="c1">//- Compression coefficient
</span><span class="c1"></span>        <span class="n">scalar</span> <span class="n">cAlpha_</span><span class="p">;</span>

        <span class="c1">//- Surface tension, \sigma,这里使用了RTS
</span><span class="c1"></span>        <span class="n">autoPtr</span><span class="o">&lt;</span><span class="n">surfaceTensionModel</span><span class="o">&gt;</span> <span class="n">sigmaPtr_</span><span class="p">;</span>

        <span class="c1">//- Stabilisation for normalisation of the interface normal, n
</span><span class="c1"></span>        <span class="k">const</span> <span class="n">dimensionedScalar</span> <span class="n">deltaN_</span><span class="p">;</span>
				<span class="c1">//- Reference to the field
</span><span class="c1"></span>        <span class="k">const</span> <span class="n">volScalarField</span><span class="o">&amp;</span> <span class="n">alpha1_</span><span class="p">;</span>
        <span class="k">const</span> <span class="n">volVectorField</span><span class="o">&amp;</span> <span class="n">U_</span><span class="p">;</span>
				<span class="c1">// \vec{n}_f
</span><span class="c1"></span>        <span class="n">surfaceScalarField</span> <span class="n">nHatf_</span><span class="p">;</span>
				<span class="c1">// curvation, \kappa
</span><span class="c1"></span>        <span class="n">volScalarField</span> <span class="n">K_</span><span class="p">;</span>
</code></pre></td></tr></table>
</div>
</div><p>主要的成员函数有，</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-c++" data-lang="c++"><span class="k">private</span><span class="o">:</span>
        <span class="c1">//- Re-calculate the interface curvature
</span><span class="c1"></span>        <span class="kt">void</span> <span class="n">calculateK</span><span class="p">(</span><span class="p">)</span><span class="p">;</span>
<span class="k">public</span><span class="o">:</span>
        <span class="n">tmp</span><span class="o">&lt;</span><span class="n">volScalarField</span><span class="o">&gt;</span> <span class="n">sigmaK</span><span class="p">(</span><span class="p">)</span> <span class="k">const</span><span class="p">;</span>

        <span class="n">tmp</span><span class="o">&lt;</span><span class="n">surfaceScalarField</span><span class="o">&gt;</span> <span class="n">surfaceTensionForce</span><span class="p">(</span><span class="p">)</span> <span class="k">const</span><span class="p">;</span>
        <span class="c1">//- Indicator of the proximity of the interface
</span><span class="c1"></span>        <span class="c1">//  Field values are 1 near and 0 away for the interface.
</span><span class="c1"></span>        <span class="n">tmp</span><span class="o">&lt;</span><span class="n">volScalarField</span><span class="o">&gt;</span> <span class="n">nearInterface</span><span class="p">(</span><span class="p">)</span> <span class="k">const</span><span class="p">;</span>

        <span class="kt">void</span> <span class="nf">correct</span><span class="p">(</span><span class="p">)</span><span class="p">;</span>
</code></pre></td></tr></table>
</div>
</div><p>先看该类的构造函数，</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span><span class="lnt">28
</span><span class="lnt">29
</span><span class="lnt">30
</span><span class="lnt">31
</span><span class="lnt">32
</span><span class="lnt">33
</span><span class="lnt">34
</span><span class="lnt">35
</span><span class="lnt">36
</span><span class="lnt">37
</span><span class="lnt">38
</span><span class="lnt">39
</span><span class="lnt">40
</span><span class="lnt">41
</span><span class="lnt">42
</span><span class="lnt">43
</span><span class="lnt">44
</span><span class="lnt">45
</span><span class="lnt">46
</span><span class="lnt">47
</span><span class="lnt">48
</span><span class="lnt">49
</span><span class="lnt">50
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-c++" data-lang="c++"><span class="n">Foam</span><span class="o">:</span><span class="o">:</span><span class="n">interfaceProperties</span><span class="o">:</span><span class="o">:</span><span class="n">interfaceProperties</span>
<span class="p">(</span>
    <span class="k">const</span> <span class="n">volScalarField</span><span class="o">&amp;</span> <span class="n">alpha1</span><span class="p">,</span>
    <span class="k">const</span> <span class="n">volVectorField</span><span class="o">&amp;</span> <span class="n">U</span><span class="p">,</span>
    <span class="k">const</span> <span class="n">IOdictionary</span><span class="o">&amp;</span> <span class="n">dict</span>
<span class="p">)</span>
<span class="o">:</span>
    <span class="n">transportPropertiesDict_</span><span class="p">(</span><span class="n">dict</span><span class="p">)</span><span class="p">,</span>
    <span class="n">cAlpha_</span>
    <span class="p">(</span>
        <span class="n">alpha1</span><span class="p">.</span><span class="n">mesh</span><span class="p">(</span><span class="p">)</span><span class="p">.</span><span class="n">solverDict</span><span class="p">(</span><span class="n">alpha1</span><span class="p">.</span><span class="n">name</span><span class="p">(</span><span class="p">)</span><span class="p">)</span><span class="p">.</span><span class="n">get</span><span class="o">&lt;</span><span class="n">scalar</span><span class="o">&gt;</span><span class="p">(</span><span class="sa"></span><span class="s">"</span><span class="s">cAlpha</span><span class="s">"</span><span class="p">)</span>
    <span class="p">)</span><span class="p">,</span>

    <span class="n">sigmaPtr_</span><span class="p">(</span><span class="n">surfaceTensionModel</span><span class="o">:</span><span class="o">:</span><span class="n">New</span><span class="p">(</span><span class="n">dict</span><span class="p">,</span> <span class="n">alpha1</span><span class="p">.</span><span class="n">mesh</span><span class="p">(</span><span class="p">)</span><span class="p">)</span><span class="p">)</span><span class="p">,</span>

    <span class="n">deltaN_</span>
    <span class="p">(</span>
        <span class="sa"></span><span class="s">"</span><span class="s">deltaN</span><span class="s">"</span><span class="p">,</span>
        <span class="mf">1e-8</span><span class="o">/</span><span class="n">cbrt</span><span class="p">(</span><span class="n">average</span><span class="p">(</span><span class="n">alpha1</span><span class="p">.</span><span class="n">mesh</span><span class="p">(</span><span class="p">)</span><span class="p">.</span><span class="n">V</span><span class="p">(</span><span class="p">)</span><span class="p">)</span><span class="p">)</span>
    <span class="p">)</span><span class="p">,</span>

    <span class="n">alpha1_</span><span class="p">(</span><span class="n">alpha1</span><span class="p">)</span><span class="p">,</span>
    <span class="n">U_</span><span class="p">(</span><span class="n">U</span><span class="p">)</span><span class="p">,</span>

    <span class="n">nHatf_</span>
    <span class="p">(</span>
        <span class="n">IOobject</span>
        <span class="p">(</span>
            <span class="sa"></span><span class="s">"</span><span class="s">nHatf</span><span class="s">"</span><span class="p">,</span>
            <span class="n">alpha1_</span><span class="p">.</span><span class="n">time</span><span class="p">(</span><span class="p">)</span><span class="p">.</span><span class="n">timeName</span><span class="p">(</span><span class="p">)</span><span class="p">,</span>
            <span class="n">alpha1_</span><span class="p">.</span><span class="n">mesh</span><span class="p">(</span><span class="p">)</span>
        <span class="p">)</span><span class="p">,</span>
        <span class="n">alpha1_</span><span class="p">.</span><span class="n">mesh</span><span class="p">(</span><span class="p">)</span><span class="p">,</span>
        <span class="n">dimensionedScalar</span><span class="p">(</span><span class="n">dimArea</span><span class="p">,</span> <span class="n">Zero</span><span class="p">)</span>
    <span class="p">)</span><span class="p">,</span>

    <span class="n">K_</span>
    <span class="p">(</span>
        <span class="n">IOobject</span>
        <span class="p">(</span>
            <span class="sa"></span><span class="s">"</span><span class="s">interfaceProperties:K</span><span class="s">"</span><span class="p">,</span>
            <span class="n">alpha1_</span><span class="p">.</span><span class="n">time</span><span class="p">(</span><span class="p">)</span><span class="p">.</span><span class="n">timeName</span><span class="p">(</span><span class="p">)</span><span class="p">,</span>
            <span class="n">alpha1_</span><span class="p">.</span><span class="n">mesh</span><span class="p">(</span><span class="p">)</span>
        <span class="p">)</span><span class="p">,</span>
        <span class="n">alpha1_</span><span class="p">.</span><span class="n">mesh</span><span class="p">(</span><span class="p">)</span><span class="p">,</span>
        <span class="n">dimensionedScalar</span><span class="p">(</span><span class="n">dimless</span><span class="o">/</span><span class="n">dimLength</span><span class="p">,</span> <span class="n">Zero</span><span class="p">)</span>
    <span class="p">)</span>
<span class="p">{</span>
    <span class="n">calculateK</span><span class="p">(</span><span class="p">)</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></td></tr></table>
</div>
</div><p>考虑<code>creatFields.H</code>中本例的构建，</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-c++" data-lang="c++"><span class="n">Info</span><span class="o">&lt;</span><span class="o">&lt;</span> <span class="sa"></span><span class="s">"</span><span class="s">Creating temperaturePhaseChangeTwoPhaseMixture</span><span class="se">\n</span><span class="s">"</span> <span class="o">&lt;</span><span class="o">&lt;</span> <span class="n">endl</span><span class="p">;</span>
<span class="n">autoPtr</span><span class="o">&lt;</span><span class="n">temperaturePhaseChangeTwoPhaseMixture</span><span class="o">&gt;</span> <span class="n">mixture</span> <span class="o">=</span>
    <span class="n">temperaturePhaseChangeTwoPhaseMixture</span><span class="o">:</span><span class="o">:</span><span class="n">New</span><span class="p">(</span><span class="n">thermo</span><span class="p">(</span><span class="p">)</span><span class="p">,</span> <span class="n">mesh</span><span class="p">)</span><span class="p">;</span>

<span class="n">interfaceProperties</span> <span class="nf">interface</span>
<span class="p">(</span>
    <span class="n">alpha1</span><span class="p">,</span>
    <span class="n">U</span><span class="p">,</span>
    <span class="n">thermo</span><span class="o">-</span><span class="o">&gt;</span><span class="n">transportPropertiesDict</span><span class="p">(</span><span class="p">)</span>
<span class="p">)</span><span class="p">;</span>
</code></pre></td></tr></table>
</div>
</div><p>初始构建时使用液相体积分数，速度场，以及混合物类中的输运字典，并调用<code>calculateK()</code>初始化曲率。表面张力系数由New出来的指针返回，可以是定值，也可以是方程拟合。使用方程的派生类目前还未实施，仅能通过编译。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-c++" data-lang="c++"><span class="kt">void</span> <span class="n">Foam</span><span class="o">:</span><span class="o">:</span><span class="n">interfaceProperties</span><span class="o">:</span><span class="o">:</span><span class="n">calculateK</span><span class="p">(</span><span class="p">)</span>
<span class="p">{</span>
    <span class="k">const</span> <span class="n">fvMesh</span><span class="o">&amp;</span> <span class="n">mesh</span> <span class="o">=</span> <span class="n">alpha1_</span><span class="p">.</span><span class="n">mesh</span><span class="p">(</span><span class="p">)</span><span class="p">;</span>
    <span class="c1">//离散面法向量
</span><span class="c1"></span>    <span class="k">const</span> <span class="n">surfaceVectorField</span><span class="o">&amp;</span> <span class="n">Sf</span> <span class="o">=</span> <span class="n">mesh</span><span class="p">.</span><span class="n">Sf</span><span class="p">(</span><span class="p">)</span><span class="p">;</span>

    <span class="c1">// Cell gradient of alpha
</span><span class="c1"></span>    <span class="k">const</span> <span class="n">volVectorField</span> <span class="nf">gradAlpha</span><span class="p">(</span><span class="n">fvc</span><span class="o">:</span><span class="o">:</span><span class="n">grad</span><span class="p">(</span><span class="n">alpha1_</span><span class="p">,</span> <span class="sa"></span><span class="s">"</span><span class="s">nHat</span><span class="s">"</span><span class="p">)</span><span class="p">)</span><span class="p">;</span>
  
    <span class="c1">// Interpolated face-gradient of alpha
</span><span class="c1"></span>    <span class="n">surfaceVectorField</span> <span class="nf">gradAlphaf</span><span class="p">(</span><span class="n">fvc</span><span class="o">:</span><span class="o">:</span><span class="n">interpolate</span><span class="p">(</span><span class="n">gradAlpha</span><span class="p">)</span><span class="p">)</span><span class="p">;</span>
		<span class="c1">// \nabla n_f / | \nabla n_f |
</span><span class="c1"></span>    <span class="n">surfaceVectorField</span> <span class="nf">nHatfv</span><span class="p">(</span><span class="n">gradAlphaf</span><span class="o">/</span><span class="p">(</span><span class="n">mag</span><span class="p">(</span><span class="n">gradAlphaf</span><span class="p">)</span> <span class="o">+</span> <span class="n">deltaN_</span><span class="p">)</span><span class="p">)</span><span class="p">;</span>

    <span class="n">correctContactAngle</span><span class="p">(</span><span class="n">nHatfv</span><span class="p">.</span><span class="n">boundaryFieldRef</span><span class="p">(</span><span class="p">)</span><span class="p">,</span> <span class="n">gradAlphaf</span><span class="p">.</span><span class="n">boundaryField</span><span class="p">(</span><span class="p">)</span><span class="p">)</span><span class="p">;</span>

    <span class="c1">// Face unit interface normal flux
</span><span class="c1"></span>    <span class="n">nHatf_</span> <span class="o">=</span> <span class="n">nHatfv</span> <span class="o">&amp;</span> <span class="n">Sf</span><span class="p">;</span>

    <span class="c1">// Simple expression for curvature
</span><span class="c1"></span>    <span class="n">K_</span> <span class="o">=</span> <span class="o">-</span><span class="n">fvc</span><span class="o">:</span><span class="o">:</span><span class="n">div</span><span class="p">(</span><span class="n">nHatf_</span><span class="p">)</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></td></tr></table>
</div>
</div><p>这里有一个容易误解的地方，<code>nHatfv</code>即是面上插值的自由界面法向，得到后再进行<code>fvm::div</code>才得到曲率。这里的<code>div</code>不是求散度，而是求和<a href="http://xiaopingqiu.github.io/2015/05/17/OpenFOAMcode1/">[4]</a> <a href="%5Bhttp://www.cfd-china.com/topic/1474/openfoam%E5%AF%B9%E6%A0%87%E9%87%8F%E6%B1%82%E6%95%A3%E5%BA%A6/3%5D(http://www.cfd-china.com/topic/1474/openfoam%E5%AF%B9%E6%A0%87%E9%87%8F%E6%B1%82%E6%95%A3%E5%BA%A6/3)">[5]</a>，
$$
\sum_f \mathbf n_f \cdot S_f = \oint_{\partial V} \mathbf n \cdot dS = \int_V \mathbf n dV
$$
计算出曲率后，表面张力有<code>surfaceTensionForce()</code>计算，</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-c++" data-lang="c++"><span class="n">Foam</span><span class="o">:</span><span class="o">:</span><span class="n">tmp</span><span class="o">&lt;</span><span class="n">Foam</span><span class="o">:</span><span class="o">:</span><span class="n">surfaceScalarField</span><span class="o">&gt;</span>
<span class="n">Foam</span><span class="o">:</span><span class="o">:</span><span class="n">interfaceProperties</span><span class="o">:</span><span class="o">:</span><span class="n">surfaceTensionForce</span><span class="p">(</span><span class="p">)</span> <span class="k">const</span>
<span class="p">{</span>
    <span class="k">return</span> <span class="n">fvc</span><span class="o">:</span><span class="o">:</span><span class="n">interpolate</span><span class="p">(</span><span class="n">sigmaK</span><span class="p">(</span><span class="p">)</span><span class="p">)</span><span class="o">*</span><span class="n">fvc</span><span class="o">:</span><span class="o">:</span><span class="n">snGrad</span><span class="p">(</span><span class="n">alpha1_</span><span class="p">)</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></td></tr></table>
</div>
</div><p>求解中每一步后调用<code>correct()</code>对表面张力进行修正，其实就是重新计算界面曲率。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-c++" data-lang="c++"><span class="kt">void</span> <span class="n">Foam</span><span class="o">:</span><span class="o">:</span><span class="n">interfaceProperties</span><span class="o">:</span><span class="o">:</span><span class="n">correct</span><span class="p">(</span><span class="p">)</span>
<span class="p">{</span>
    <span class="n">calculateK</span><span class="p">(</span><span class="p">)</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></td></tr></table>
</div>
</div><p>除此之外，考虑边界条件对表面张力的修正及接触角计算等这里不再赘述。</p>
<h2 id="混合物物性">混合物物性</h2>
<p>这一部分写的比较乱，官方很多函数还没有写完。密度、比热容、热导率、热扩散系数和内能均有相系数加权求和得到。能量方程中求解的是内能，得到内能场后反推温度场，温度与内能的关系为，
$$
e = (\alpha_1\rho_1e_1 + \alpha_2\rho_2e_2) / (\alpha_1\rho_1 + \alpha_2\rho_2)
$$
其中，
$$
e_1 = Cv_1(T - T_\mathrm{sat}) + Hv_1
$$</p>
<p>$$
e_2 = Cv_2(T - T_\mathrm{sat}) + Hv_2
$$</p>
<p>因此，温度场计算为
$$
T =
\frac{
e (\alpha_1\rho_1 + \alpha_2\rho_2)
-  (\alpha_1\rho_1Hv_1 + \alpha_2\rho_2Hv_2)
}
{\alpha_1\rho_1*Cv_1 + \alpha_2\rho_2Cv_2}
+ T_\mathrm{sat};
$$</p>
<p>对应在<code>twoPhaseMixtureEThremo::correct()</code>中，定义为：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span><span class="lnt">8
</span><span class="lnt">9
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-c++" data-lang="c++">    <span class="n">T_</span> <span class="o">=</span>
        <span class="p">(</span>
            <span class="p">(</span><span class="n">e_</span><span class="o">*</span><span class="p">(</span><span class="n">alpha1Rho1</span> <span class="o">+</span> <span class="n">alpha2Rho2</span><span class="p">)</span><span class="p">)</span>
         <span class="o">-</span>  <span class="p">(</span><span class="n">alpha1Rho1</span><span class="o">*</span><span class="n">Hf1</span><span class="p">(</span><span class="p">)</span> <span class="o">+</span> <span class="n">alpha2Rho2</span><span class="o">*</span><span class="n">Hf2</span><span class="p">(</span><span class="p">)</span><span class="p">)</span>
        <span class="p">)</span>
       <span class="o">/</span><span class="p">(</span><span class="n">alpha1Rho1</span><span class="o">*</span><span class="n">Cv1</span><span class="p">(</span><span class="p">)</span> <span class="o">+</span> <span class="n">alpha2Rho2</span><span class="o">*</span><span class="n">Cv2</span><span class="p">(</span><span class="p">)</span><span class="p">)</span>
       <span class="o">+</span> <span class="n">TSat_</span><span class="p">;</span>

    <span class="n">T</span><span class="p">(</span><span class="p">)</span><span class="p">.</span><span class="n">correctBoundaryConditions</span><span class="p">(</span><span class="p">)</span><span class="p">;</span>
</code></pre></td></tr></table>
</div>
</div><p>至此，该求解器中重要的部分就大体分析完了。</p>
</div>
<div class="post-copyright">
<p class="copyright-item">
<span class="item-title">Author</span>
<span class="item-content">ZZQ</span>
</p>
<p class="copyright-item">
<span class="item-title">LastMod</span>
<span class="item-content">
        Wednesday, February 12, 2020
        
    </span>
</p>
</div>
<footer class="post-footer">
<div class="post-tags">
<a href="/tags/ec/">E&amp;C</a>
<a href="/tags/openfoam/">OpenFOAM</a>
<a href="/tags/code/">code</a>
</div>
<nav class="post-nav">
<a class="prev" href="/post/loveletter/">
<i class="iconfont icon-left"></i>
<span class="prev-text nav-default">Loveletter</span>
<span class="prev-text nav-mobile">Prev</span>
</a>
</nav>
</footer>
</article>
</div>
</div>
</main>
<footer class="footer" id="footer">
<div class="social-links">
<a class="iconfont icon-email" href="mailto:zuozqi@sjtu.edu.cn" title="email"></a>
<a class="iconfont icon-rss" href="http://localhost:1313/index.xml" title="rss" type="application/rss+xml"></a>
</div>
<div class="copyright">
<span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
</span>
<span class="division">|</span>
<span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
</span>
<span class="copyright-year">
    © 
    2020
    <span class="heart">
<i class="iconfont icon-heart"></i>
</span>
<span class="author">ZZQ</span>
</span>
</div>
</footer>
<div class="back-to-top" id="back-to-top">
<i class="iconfont icon-up"></i>
</div>
</div>
<script crossorigin="anonymous" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js"></script>
<script crossorigin="anonymous" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js"></script>
<script crossorigin="anonymous" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js"></script>
<script crossorigin="anonymous" integrity="sha256-jwCP0NAdCBloaIWTWHmW4i3snUNMHUNO+jr9rYd2iOI=" src="https://cdn.jsdelivr.net/npm/timeago.js@3.0.2/dist/timeago.min.js"></script>
<script crossorigin="anonymous" integrity="sha256-ZwofwC1Lf/faQCzN7nZtfijVV6hSwxjQMwXL4gn9qU8=" src="https://cdn.jsdelivr.net/npm/timeago.js@3.0.2/dist/timeago.locales.min.js"></script>
<script><!-- NOTE: timeago.js uses the language code format like "zh_CN" (underscore and case sensitive) -->
    var languageCode = "en".replace(/-/g, '_').replace(/_(.*)/, function ($0, $1) {return $0.replace($1, $1.toUpperCase());});
    timeago().render(document.querySelectorAll('.timeago'), languageCode);
    timeago.cancel();  
  </script>
<script src="/dist/even.26188efa.min.js" type="text/javascript"></script>
<script type="text/javascript">
    window.MathJax = {
      tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]},
      TeX: {equationNumbers: {autoNumber: "AMS"}},
      showProcessingMessages: false,
      messageStyle: 'none'
    };
  </script>
<script async="" crossorigin="anonymous" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/MathJax.js?config=TeX-MML-AM_CHTML"></script>
</body>
</html>
